{
  "files.associations": {
        "*.css": "css",
        "*.c": "c",
        "*.cpp": "cpp",
        "filesystem": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/ZeldaOTRizer",
    "cmake.configureSettings": {
        "CMAKE_VS_PLATFORM_NAME": "x64",
    },
}
